# spring-boot-examples

./: .gitignore  README.md
01-spring-boot-ssm-demo/: README.md  pom.xml
01-spring-boot-ssm-demo/src/main/java/com/example/demo/controller/: BasicController.java
01-spring-boot-ssm-demo/src/main/java/com/example/demo/model/dao/: UserDAO.java
01-spring-boot-ssm-demo/src/main/resources/: application.properties
01-spring-boot-ssm-demo/src/main/resources/templates/: login.html
01-spring-boot-ssm-demo/src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
02-sso-oauth2-demo/: pom.xml
02-sso-oauth2-demo/auth-server/: pom.xml
02-sso-oauth2-demo/auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
02-sso-oauth2-demo/auth-server/src/main/java/com/example/authserver/config/: AuthServerConfig.java  SecurityConfig.java
02-sso-oauth2-demo/auth-server/src/main/java/com/example/authserver/controller/: UserAction.java
02-sso-oauth2-demo/client-a/: pom.xml
02-sso-oauth2-demo/client-a/src/main/java/com/example/clienta/: ClientAApplication.java
02-sso-oauth2-demo/client-a/src/main/java/com/example/clienta/controller/: IndexAction.java
02-sso-oauth2-demo/client-a/src/main/resources/: application.yml
02-sso-oauth2-demo/client-a/src/test/java/com/example/clienta/: ClientAApplicationTests.java
02-sso-oauth2-demo/client-b/: pom.xml
02-sso-oauth2-demo/client-b/src/main/java/com/example/clientb/: ClientBApplication.java
02-sso-oauth2-demo/client-b/src/main/java/com/example/clientb/controller/: IndexAction.java
02-sso-oauth2-demo/client-b/src/main/resources/templates/: securedPage.html
02-sso-oauth2-demo/client-b/src/test/java/com/example/clientb/: ClientBApplicationTests.java
03-spring-boot-admin-demo/: pom.xml
12-spring-boot-cache-demo/spring-cache-alibaba/: pom.xml
12-spring-boot-cache-demo/spring-cache-alibaba/src/main/java/com/example/springcachealibaba/: SpringCacheAlibabaApplication.java  User.java  UserAction.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
12-spring-boot-cache-demo/spring-cache-alibaba/src/main/java/com/example/springcachealibaba/config/: JetCacheConfig.java  JsonCacheObject.java  JsonSerialPolicy.java
12-spring-boot-cache-demo/spring-cache-alibaba/src/main/resources/: application.yml
12-spring-boot-cache-demo/spring-cache-alibaba/src/test/java/com/example/springcachealibaba/: SpringCacheAlibabaApplicationTests.java
12-spring-boot-cache-demo/spring-cache-layer/: pom.xml
12-spring-boot-cache-demo/spring-cache-layer/src/main/java/com/example/springcachelayer/: RedisConfig.java  SpringCacheLayerApplication.java  User.java  UserAction.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
12-spring-boot-cache-demo/spring-cache-layer/src/main/resources/: application.yml
12-spring-boot-cache-demo/spring-cache-layer/src/test/java/com/example/springcachelayer/: SpringCacheLayerApplicationTests.java
20-spring-cloud-config-demo/config-client/: pom.xml
20-spring-cloud-config-demo/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  TestAction.java
20-spring-cloud-config-demo/config-client/src/main/resources/: application.yml
20-spring-cloud-config-demo/config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
20-spring-cloud-config-demo/config-demo/: pom.xml
20-spring-cloud-config-demo/config-demo/src/main/resources/: bootstrap.yml
20-spring-cloud-config-demo/config-demo/src/test/java/com/example/configdemo/: ConfigDemoApplicationTests.java
20-spring-cloud-config-demo/config-server/: pom.xml
20-spring-cloud-config-demo/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
20-spring-cloud-config-demo/config-server/src/main/resources/: application.yml
20-spring-cloud-config-demo/config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
23-spring-cloud-gateway-nacos-routes/: README.md  pom.xml
23-spring-cloud-gateway-nacos-routes/demo/src/main/java/com/eknown/demo/: DemoApplication.java
23-spring-cloud-gateway-nacos-routes/demo/src/main/resources/: application.yml
23-spring-cloud-gateway-nacos-routes/demo/src/test/java/com/eknown/demo/: DemoApplicationTests.java
23-spring-cloud-gateway-nacos-routes/gateway-demo/: pom.xml
23-spring-cloud-gateway-nacos-routes/gateway-demo/src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
23-spring-cloud-gateway-nacos-routes/gateway-demo/src/main/resources/: bootstrap.yml
23-spring-cloud-gateway-nacos-routes/gateway-demo/src/test/java/com/example/gatewaydemo/: Test.java
25-spring-boot-rabbitmq-demo/producer-demo/: pom.xml
25-spring-boot-rabbitmq-demo/producer-demo/src/main/java/com/eknown/producer/: HelloAction.java  IncrementThread.java  ProducerDemoApplication.java  RabbitConfig.java  StartListener.java  User.java
25-spring-boot-rabbitmq-demo/producer-demo/src/main/resources/: application.yml
25-spring-boot-rabbitmq-demo/producer-demo/src/test/java/com/eknown/producer/: ConsumerTest.java  ProducerDemoApplicationTests.java  ProducerTest.java
27-spring-boot-shardsphere-demo/: README.md  pom.xml
27-spring-boot-shardsphere-demo/src/main/java/com/example/shardspheredemo/: SpringBootShardsphereDemoApplication.java
27-spring-boot-shardsphere-demo/src/main/java/com/example/shardspheredemo/bean/: Blog.java  Config.java  User.java
27-spring-boot-shardsphere-demo/src/main/java/com/example/shardspheredemo/controller/: BlogAction.java  ConfigAction.java  UserAction.java
27-spring-boot-shardsphere-demo/src/main/java/com/example/shardspheredemo/dao/: BlogDAO.java  ConfigDAO.java  UserDAO.java
27-spring-boot-shardsphere-demo/src/main/resources/: application-demo.yml  ds-0.sql  ds-1.sql
27-spring-boot-shardsphere-demo/src/main/resources/mapper/: BlogDAO.xml  ConfigDAO.xml  UserDAO.xml
27-spring-boot-shardsphere-demo/src/test/java/com/example/shardspheredemo/: SpringBootShardsphereDemoApplicationTests.java
(+293 files in other folders)
